
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Methodology &#8212; Datacentric Tecnical Test</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="This notebook help to create a model to find next potential clients" href="code/notebooks/Analysis.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Datacentric Tecnical Test</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Explanation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Methodology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objective-create-a-model-to-find-next-potential-clients">
     OBJECTIVE: Create a model to find next potential clients.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-process">
     Pre-process
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model">
     Model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#classifier">
       Classifier:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#criteria-final-in-the-choice-of-companies">
     Criteria final in the choice of companies
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="methodology">
<h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h1>
<p>This section explains the entire process that was carried out to find potential future companies.</p>
<p>The main idea is to segment customers. This process was carried out observing the main characteristics of them. Thus, it could be seen that 86% of the clients were distributed in the following autonomous communities (GALICIA, PAIS VASCO, CATALUNYA, COMUNITAT VALENCIANA, MADRID, ANDALUCIA) and have the following economic activity (INDUSTRIA MANUFACTURERA, ACTIVIDADES PROFESIONALES, CIENTIFICAS Y TECNICAS,
COMERCIO AL POR MAYOR Y AL POR MENOR; REPARACION DE VEHICULOS DE MOTOR Y MOTOCICLETAS, INFORMACION Y COMUNICACIONES). With these characteristics, a filtering is applied to the dataset to find the companies that do not comply with this features and thus select those who are not clients and then create a training dataset of clients and non-clients in order to train a propensity model.</p>
<div class="section" id="objective-create-a-model-to-find-next-potential-clients">
<h2>OBJECTIVE: Create a model to find next potential clients.<a class="headerlink" href="#objective-create-a-model-to-find-next-potential-clients" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pre-process">
<h2>Pre-process<a class="headerlink" href="#pre-process" title="Permalink to this headline">¶</a></h2>
<p>To perform pre-processing, a class called “Preprocces” was developed. This class has different methods:</p>
<ul class="simple">
<li><p>clean_dataframe: It was used to clean / pre-process the data.</p></li>
<li><p>fill_numerical_na: Null values are replace with the method <code class="docutils literal notranslate"><span class="pre">IterativeImputer</span></code></p></li>
<li><p>fill_categorical_na: Impute NaN using <code class="docutils literal notranslate"><span class="pre">KNNImputer</span></code></p></li>
</ul>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classifier">
<h3>Classifier:<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h3>
<p>For this task, a dataset were generated to train a propensity model.</p>
<ul class="simple">
<li><p>Different classifiers were trained, among them the following stand out:</p>
<ul>
<li><p>MultinomialNB()</p></li>
<li><p>GaussianNB()</p></li>
<li><p>AdaBoostClassifier()</p></li>
<li><p>MLPClassifier()</p></li>
<li><p>DecisionTreeClassifier()</p></li>
<li><p>RandomForestClassifier()</p></li>
<li><p>XGBClassifier()</p></li>
<li><p>LogisticRegression()</p></li>
<li><p>GradientBoostingClassifier()</p></li>
</ul>
</li>
</ul>
<p>In this case, all models were falling into an overfitting, for that reason it decided, train a <strong>LogisticRegression</strong>, adding stronger regularization using the hyperparameter <strong>C</strong>. This helps to achieve better results for each classes using the recall and roc_auc_score metrics, for this reason it was chosen to make the final model and be used to make predictions for the test dataset.</p>
</div>
</div>
<div class="section" id="criteria-final-in-the-choice-of-companies">
<h2>Criteria final in the choice of companies<a class="headerlink" href="#criteria-final-in-the-choice-of-companies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Autonomous communities: (GALICIA, PAIS VASCO, CATALUNYA, COMUNITAT VALENCIANA, MADRID, ANDALUCIA)</p></li>
<li><p>Economic activity: (INDUSTRIA MANUFACTURERA, ACTIVIDADES PROFESIONALES, CIENTIFICAS Y TECNICAS,COMERCIO AL POR MAYOR Y AL POR MENOR REPARACION DE VEHICULOS DE MOTOR Y MOTOCICLETAS, INFORMACION Y COMUNICACIONES)</p></li>
<li><p>Advertising impacts: (0,1,2,3)</p></li>
<li><p>Probability of class 1: &gt;0.95</p></li>
</ul>
<p>Companies must meet the requirements mentioned above to be potential clients.</p>
<p>To see the all companies go to <code class="docutils literal notranslate"><span class="pre">./result/predict_potencial_client.csv</span></code></p>
</div>
</div>
<div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>In accordance with the objectives set out in the test, different classifiers were used to classify if a company could be a next potencial client or not. The results showed that the optimal way to classify is using <strong>LogisticRegression</strong> , segment customers and impute NaN with the methods mentionate before.</p>
<p>It was decided to use recall and roc_auc_score metrics to measure the performance of the model optimally in each class.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="code/notebooks/Analysis.html" title="previous page">This notebook help to create a model to find next potential clients</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jorge A Flores S<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>